# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1
  ssl:
     mode: requireSSL
     PEMKeyFile: /etc/ssl/mongodb/server.pem
     CAFile: /etc/ssl/mongodb/client.pem

security:
    authorization: enabled
