# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
#  ssl:
#     mode: requireSSL
#     PEMKeyFile: /etc/ssl/mongodb/server.pem
#     CAFile: /etc/ssl/mongodb/client.pem

security:
    authorization: enabled
