worker_processes 4;

events { 
    worker_connections 2048;
}

http {
    upstream backend_servers {
        least_conn;
        server backend_server_1:8080 max_fails=5;
        server backend_server_2:8080 max_fails=5;
        server backend_server_3:8080 max_fails=5;
        server backend_server_4:8080 max_fails=5;
    }

    upstream front_servers {
        least_conn;
        server front_server_1:3000 max_fails=5;
        server front_server_2:3000 max_fails=5;
        server front_server_3:3000 max_fails=5;
        server front_server_4:3000 max_fails=5;
    }

    server {
        server_name beepaste.io www.beepaste.io test.beepaste.io;
        listen 80;
        # listen 5.189.177.56:443 ssl;
        # ssl_certificate /etc/letsencrypt/live/beepaste.io/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/beepaste.io/privkey.pem;

        location / {
            proxy_pass http://front_servers;
            proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
        }

        location /.well-known {
            root /home/beepasteio/public_html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}